
    =mongodb+srv://lion:123456789981@cluster0.p5ask67.mongodb.net/velopro?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=production


PORT=5000
HOST=0.0.0.0


CORS_ORIGINS=["http://localhost:5000", "http://127.0.0.1:5000"]